# 2Hearts1Goal

./: .gitignore  2Hearts1Goal.sln  Directory.Packages.props  README.md
docs/: architecture.md  fix-log.md
src/2Hearts1Goal.Api/: 2Hearts1Goal.Api.csproj  Program.cs  appsettings.json
src/2Hearts1Goal.Api/Controllers/: MetaController.cs  ProfilesController.cs
src/2Hearts1Goal.Api/Properties/: launchSettings.json
src/2Hearts1Goal.Application/: 2Hearts1Goal.Application.csproj  DependencyInjection.cs
src/2Hearts1Goal.Application/Common/Interfaces/: IApplicationDbContext.cs
src/2Hearts1Goal.Application/Profiles/: CreateProfileRequest.cs  IProfileService.cs  ProfileDto.cs
src/2Hearts1Goal.Domain/Common/: Entity.cs
src/2Hearts1Goal.Domain/Entities/: Profile.cs
src/2Hearts1Goal.Domain/Enums/: GenderIdentity.cs  RelationshipIntent.cs
src/2Hearts1Goal.Domain/ValueObjects/: MatchPreferences.cs
src/2Hearts1Goal.Infrastructure/: 2Hearts1Goal.Infrastructure.csproj  DependencyInjection.cs
src/2Hearts1Goal.Infrastructure/Persistence/: ApplicationDbContext.cs
src/2Hearts1Goal.Infrastructure/Persistence/Configurations/: AccountCredentialConfiguration.cs  ProfileConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/2Hearts1Goal.Infrastructure/Services/: ProfileService.cs
src/Modules/Accounts/Application/: 2Hearts1Goal.Modules.Accounts.Application.csproj
src/Modules/Accounts/Application/Contracts/: AuthenticationResult.cs  IAccountService.cs  LoginRequest.cs  RegisterAccountRequest.cs
src/Modules/Accounts/Application/Models/: AccountCredentialRecord.cs  SessionRecord.cs
src/Modules/Accounts/Application/Services/: AccountService.cs  IAccountCredentialStore.cs  IPasswordHasher.cs  IPasswordPolicy.cs  ISessionTokenIssuer.cs
src/Modules/Accounts/Infrastructure/: 2Hearts1Goal.Modules.Accounts.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Accounts/Infrastructure/Security/: AccountSessionOptions.cs  GuidSessionTokenIssuer.cs  PasswordPolicy.cs  Pbkdf2PasswordHasher.cs
src/Modules/Accounts/Infrastructure/Storage/: SqlAccountCredentialStore.cs
src/Modules/Accounts/Presentation/: 2Hearts1Goal.Modules.Accounts.Presentation.csproj  AccountsModuleEndpointRouteBuilderExtensions.cs
src/Modules/Matchmaking/Application/Contracts/: IMatchmakingService.cs  MatchCandidate.cs  MatchRequest.cs
src/Modules/Matchmaking/Infrastructure/: 2Hearts1Goal.Modules.Matchmaking.Infrastructure.csproj  DependencyInjection.cs  EmptyMatchmakingService.cs
src/Modules/Matchmaking/Presentation/: 2Hearts1Goal.Modules.Matchmaking.Presentation.csproj  MatchmakingModuleServiceCollectionExtensions.cs  README.md
src/Modules/Messaging/Application/Contracts/: IWorkerMessagePublisher.cs  MessagingTransport.cs  WorkerMessage.cs
src/Modules/Messaging/Infrastructure/: 2Hearts1Goal.Modules.Messaging.Infrastructure.csproj  DependencyInjection.cs  NoOpWorkerMessagePublisher.cs
src/Modules/Messaging/Presentation/: 2Hearts1Goal.Modules.Messaging.Presentation.csproj  MessagingModuleServiceCollectionExtensions.cs  README.md
src/Modules/Search/Application/: 2Hearts1Goal.Modules.Search.Application.csproj
src/Modules/Search/Application/Contracts/: IProfileSearchService.cs  ProfileSearchFilters.cs  ProfileSearchResult.cs
src/Modules/Search/Infrastructure/: 2Hearts1Goal.Modules.Search.Infrastructure.csproj  DependencyInjection.cs  EmptyProfileSearchService.cs
src/Modules/Search/Presentation/: 2Hearts1Goal.Modules.Search.Presentation.csproj  README.md  SearchModuleServiceCollectionExtensions.cs
src/Modules/Subscriptions/Application/Contracts/: ISubscriptionService.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  SubscriptionSummary.cs
src/Modules/Subscriptions/Infrastructure/: 2Hearts1Goal.Modules.Subscriptions.Infrastructure.csproj  DependencyInjection.cs  SubscriptionCatalogService.cs
src/Modules/Subscriptions/Presentation/: 2Hearts1Goal.Modules.Subscriptions.Presentation.csproj  README.md  SubscriptionsModuleServiceCollectionExtensions.cs
src/Modules/Users/Application/Contracts/: CreateUserRequest.cs  IUserService.cs  UpdateUserSettingsRequest.cs  UserSummary.cs
src/Modules/Users/Application/Models/: UserRecord.cs
src/Modules/Users/Application/Services/: IUserStore.cs  UserService.cs
src/Modules/Users/Infrastructure/: 2Hearts1Goal.Modules.Users.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Users/Infrastructure/Storage/: SqlUserStore.cs
src/Modules/Users/Presentation/: 2Hearts1Goal.Modules.Users.Presentation.csproj  UsersModuleEndpointRouteBuilderExtensions.cs
