<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\2Hearts1Goal.Modules.Search.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\2Hearts1Goal.Modules.Search.Infrastructure.csproj" />
  </ItemGroup>
</Project>
