<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\2Hearts1Goal.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\2Hearts1Goal.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
